{
  "name": "rachelmariaturk.com",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rturk1/rturk1.github.io.git"
  },
  "author": "Rachel Maria Turk",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rturk1/rturk1.github.io/issues"
  },
  "homepage": "https://github.com/rturk1/rturk1.github.io#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
